<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Afrika</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="creative production" />
        <meta name="keywords" content="production, information, design, developer, programming, greetings cards, mobile application" />
       
        <scripttype="text/javascript"> 

      <style>

html {
    background-color: #ffffff;
    font-family:'Times New Roman', Times, serif
    margin: 150;
    padding: 150;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 25pt;
    color: #1c5269;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.section {
    background-color: #00ffec;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

#footer {
    background-color: #e6e95e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    
    
#p {
    font-size: 20pt;
    font-color: "#003f63";
}

#header td {
    font-size: 20pt;
    color: ##00ffec;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#img {
    border: 2px;
    border-color: bisque;
    border-top: #00ffec;
}
            </style>  
    </head>

    <body>

    <div id="header" class="section">
               <p><strong>AFRIKA</strong></p>
            </div>
    
    <hr width="98%">

    <div id="button" align="center"> 
    <h1 align="center"><strong></strong></h1>
    <p>
    <a href="" ><strong>ALŽÍRSKO</strong></a> ∙
    <a href=""><strong>ANGOLA</strong></a> ∙
    <a href=""><strong>BENIN</strong></a> ∙
    <a href=""><strong>BOTSWANA</strong></a> ∙
     <a href=""><strong>BURKINA FASO</strong></a> ∙
     <a href="" ><strong>BURUNDI</strong></a> ∙
     <a href="" ><strong>KAMERUN</strong></a> ∙
     <a href="" ><strong>KAP VERDE</strong></a> ∙
     <a href="" ><strong>STREDOAFRICKÁ REPUBLIKA</strong></a> ∙
     <a href="" ><strong>ČAD</strong></a> ∙
     <a href="" ><strong>KOMORY</strong></a> ∙
     <a href="" ><strong>KONGO</strong></a> ∙
     <a href="" ><strong>POBREŽIE SLONOVINY</strong></a> ∙
     <a href="" ><strong>DEMOKRATICKÁ REPUBLIKA KONGO</strong></a> ∙
     <a href="" ><strong>DŽIBUTSKO</strong></a> ∙
     <a href="" ><strong>EGYPT</strong></a> ∙
     <a href="" ><strong>ROVNÍKOVÁ GUINEA</strong></a> ∙
     <a href="" ><strong>ERITREA</strong></a> ∙
     <a href="" ><strong>ETIÓPIA</strong></a> ∙
     <a href="" ><strong>GABON</strong></a> ∙
     <a href="" ><strong>GAMBIA</strong></a> ∙
     <a href="" ><strong>GHANA</strong></a> ∙
     <a href="" ><strong>GUINEA</strong></a> ∙
     <a href="" ><strong>GUINEA-BISAU</strong></a> ∙
     <a href="" ><strong>LESOTHO</strong></a> ∙
     <a href="" ><strong>LIBÉRIA</strong></a> ∙
     <a href="" ><strong>LÍBYA</strong></a> ∙
     <a href="" ><strong>MADAGASCAR</strong></a> ∙
     <a href="" ><strong>MALAWI</strong></a> ∙
     <a href="" ><strong>MALI</strong></a> ∙
     <a href="" ><strong>MAURETÁNIA</strong></a> ∙
     <a href="" ><strong>MAURÍCIUS</strong></a> ∙
     <a href="" ><strong>MAROKO</strong></a> ∙
     <a href="" ><strong>MOZAMBIK</strong></a> ∙
     <a href="" ><strong>NAMÍBIA</strong></a> ∙
     <a href="" ><strong>NIGER</strong></a> ∙
     <a href="" ><strong>NIGÉRIA</strong></a> ∙
     <a href="" ><strong>RWANDA</strong></a> ∙
     <a href="" ><strong>SVÄTÝ TOMÁŠ A PRINCOVE OSTROVY</strong></a> ∙
     <a href="" ><strong>SENEGAL</strong></a> ∙
     <a href="" ><strong>SEYCHELY</strong></a> ∙
     <a href="" ><strong>SIERRA LEONE</strong></a> ∙
     <a href="" ><strong>SOMÁLSKO</strong></a> ∙
     <a href="" ><strong>JUHOAFRICKÁ REPUBLIKA</strong></a> ∙
     <a href="" ><strong>SUDÁN</strong></a> ∙
     <a href="" ><strong>SVAZIJSKO</strong></a> ∙
     <a href="" ><strong>TANZÁNIA</strong></a> ∙
     <a href="" ><strong>TOGO</strong></a> ∙
     <a href="" ><strong>TUNISKO</strong></a> ∙
     <a href="" ><strong>UGANDA</strong></a> ∙
     <a href="" ><strong>ZAMBIA</strong></a> ∙
     <a href="" ><strong>ZIMBABWE</strong></a>
  
    </div>

      <br />
      <br />
      <hr width="98%">
      <br />
      <br />
       <footer>
           <div id="footer" align="center">
                </div>   
           <div class="copyright">
                 <p align="center">
                   <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font></p>
           </div>
       </footer>
    </body>
</html>