<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Africa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="creative production" />
        <meta name="keywords" content="production, information, design, developer, programming, greetings cards, mobile application" />
       
        <scripttype="text/javascript"> 

      <style>

html {
    background-color: #ffffff;
    font-family:'Times New Roman', Times, serif
    margin: 150;
    padding: 150;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 25pt;
    color: #1c5269;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.section {
    background-color: #00ffec;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

#footer {
    background-color: #e6e95e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    
    
#p {
    font-size: 20pt;
    font-color: "#003f63";
}

#header td {
    font-size: 20pt;
    color: ##00ffec;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#img {
    border: 2px;
    border-color: bisque;
    border-top: #00ffec;
}
            </style>  
    </head>

<body>

    <div id="header" class="section">
               <p><strong>AFRICA</strong></p>
            </div>
    
    <hr width="98%">

    <div id="states" align="center"> 
    <h1 align="center"><strong></strong></h1>
    <p>
    <a href="" ></button><strong>ALGERIA</strong></a> ∙
    <a href=""><strong>ANGOLA</strong></a> ∙
    <a href=""><strong>BENIN</strong></a> ∙
    <a href=""><strong>BOTSWANA</strong></a> ∙
     <a href=""><strong>BURKINA FASO</strong></a> ∙
     <a href="" ><strong>BURUNDI</strong></a> ∙
     <a href="" ><strong>CAMEROON</strong></a> ∙
     <a href="" ><strong>CAP VERDE</strong></a> ∙
     <a href="" ><strong>CENTRAL AFRICAN REPUBLIC</strong></a> ∙
     <a href="" ><strong>CHAD</strong></a> ∙
     <a href="" ><strong>COMOROS</strong></a> ∙
     <a href="" ><strong>CONGO</strong></a> ∙
     <a href="" ><strong>COTE D'IVOIRE</strong></a> ∙
     <a href="" ><strong>DEMOCRATIC REPUBLIC CONOG</strong></a> ∙
     <a href="" ><strong>DJIBOUTI</strong></a> ∙
     <a href="" ><strong>EGYPT</strong></a> ∙
     <a href="" ><strong>EQUATORIAL GUINEA</strong></a> ∙
     <a href="" ><strong>ERITREA</strong></a> ∙
     <a href="" ><strong>ETHIOPIA</strong></a> ∙
     <a href="" ><strong>GABON</strong></a> ∙
     <a href="" ><strong>GAMBIA</strong></a> ∙
     <a href="" ><strong>GHANA</strong></a> ∙
     <a href="" ><strong>GUINEA</strong></a> ∙
     <a href="" ><strong>GUINEA-BISAU</strong></a> ∙
     <a href="" ><strong>LESOTHO</strong></a> ∙
     <a href="" ><strong>LIBERIA</strong></a> ∙
     <a href="" ><strong>LIBYA</strong></a> ∙
     <a href="" ><strong>MADAGASCAR</strong></a> ∙
     <a href="" ><strong>MALAWI</strong></a> ∙
     <a href="" ><strong>MALI</strong></a> ∙
     <a href="" ><strong>MAURETANIA</strong></a> ∙
     <a href="" ><strong>MAURITIUS</strong></a> ∙
     <a href="" ><strong>MOROCCO</strong></a> ∙
     <a href="" ><strong>MOZAMBIQUE</strong></a> ∙
     <a href="" ><strong>NAMBIA</strong></a> ∙
     <a href="" ><strong>NIGER</strong></a> ∙
     <a href="" ><strong>NIGERIA</strong></a> ∙
     <a href="" ><strong>RWANDA</strong></a> ∙
     <a href="" ><strong>SÃO TOMÉ A PRÍNCIPE</strong></a> ∙
     <a href="" ><strong>SENEGAL</strong></a> ∙
     <a href="" ><strong>SEYCHELLES</strong></a> ∙
     <a href="" ><strong>SIERRA LEONE</strong></a> ∙
     <a href="" ><strong>SOMALIA</strong></a> ∙
     <a href="" ><strong>SOUTH AFRICA</strong></a> ∙
     <a href="" ><strong>SUDAN</strong></a> ∙
     <a href="" ><strong>SWAZILAND</strong></a> ∙
     <a href="" ><strong>TANZANIA</strong></a> ∙
     <a href="" ><strong>TOGO</strong></a> ∙
     <a href="" ><strong>TUNISIA</strong></a> ∙
     <a href="" ><strong>UGANDA</strong></a> ∙
     <a href="" ><strong>ZAMBIA</strong></a> ∙
     <a href="" ><strong>ZIMBABWE</strong></a></div>

      <br />
      <br />
      <hr width="98%">
      <br />
      <br />
       <footer>
           <div id="footer" align="center">
                </div>   
           <div class="copyright">
                 <p align="center">
                   <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font></p>
           </div>
       </footer>
</body>
</html>