<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blahoslavená sestra Rozália Rendu</title>
        <meta charset="UTF-8">
        <link rel="icon" href="icons/faviconslovensky.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="milosrdná láska získava svet" />
        <meta name="keywords" content="svätá, mníška" />
        
        <link rel="stylesheet" href="bulma/css/bulma.css">

        <scripttype="text/javascript"> 

      <style>

html {
    background-color: #ffffff;
    font-family:'Times New Roman', Times, serif
    margin: 150;
    padding: 150;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 25pt;
    color: #1c5269;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.section {
    background-color: #00ffec;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

#footer {
    background-color: #e6e95e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    
    
#p {
    font-size: 20pt;
    font-color: "#003f63";
}

#header td {
    font-size: 20pt;
    color: ##00ffec;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#img {
    border: 2px;
    border-color: bisque;
    border-top: #00ffec;
}
            </style>  
    </head>

<body>

    <div id="header" class="section" align="center">
               <h1><strong>BLAHOSLAVENÁ SESTRA ROZÁLIA RENDU, DKL (1786 - 1856)</strong></h1>
            </div>
           
            <div id="sestra-rozalia" align="center">
       
        <img src="images/blsestrarozaliarendu.png" weight="100px" height="100px" border="2px" alt="bl. sestra rozalia rendu" >
        <br />   <br />
       
        <p align="left">
Narodila sa 9. septembra 1786. V tamojšej nemocnici pôsobili Dcéry kresťanskej lásky. Rozhodla sa stať členkou ich Spoločnosti. Ako 16-ročná bola v roku 1802 prijatá do seminára v Paríži. Potom ju poslali do služby v najchudobnejšej štvrti Paríža - Mouffetard. Tam slúžila po celý život v širokom poli dobročinnosti. Dostala rehoľné meno sestra Rozália a svojou srdečnosťou si získala spolusestry i chudobných. V roku 1815 sa ako 29-ročná stala predstavenou tamoješej komunity. Spolusestry milovala ako opravdivá matka. Pri práci s chudobnými pripomínala: <em>Malá pomoc poskytovaná chudobným, ako sú preniaze a veci, nemôže na dlho pomáhať. Treba sa zamerať na trvalejšie dobro, všímať si ich schopnosti, stupeň vzdelania a usilovať sa nájsť im prácu, aby sme im pomohli dostať sa z ťažkej situácie.</em><br />
Sestra Rozália čerpala lásku z Eucharistie, modlitby a rozjímania. Bola inšpiráciou aj pre študenta Frederika Ozanama a jeho spoločníkov. Uvádzala ich do služby chudobným. Preto sa sestra Rozália považuje za spoluzakladateľku Konferencií svätého Vincenta. Možno ju charakterizovať ako odborníčku na ľudské vzťahy v prospech dobročinnosti. Nadväzovala kontakty s podnikateľmi, ktorých žiadala o finančnú pomoc pre svoje diela. Až do konca života zakladala nové diela: útulok pre staršie deti, aby sa netúlali po uliciach; útulok pre starých, v ktorom podľa možností a schopností mohli obyvatelia konať remeselné práce; hospic pre invalidov a nevládnych. <br />
       Zodratá v práci po dlhej chorobe zomrela 7. februára 1856. Blahorečil ju pápež svätý Ján Pavol II. 9. novembra 2003. Jej liturgickú spomienku slávime 7. februára.
        </p>
 <br />

      
<hr width="98%">
       <footer>
           <div id="footer" align="center">
                </div>   
           <div class="copyright">
                 <p align="center">
                   <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font></p>
           </div>
       </footer>
</body>
</html>