<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Deviatnik k svätej Kataríne Labouré</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="milosrdná láska získava svet" />
        <meta name="keywords" content="svätá, manželka, mníška" />
        
        <link rel="stylesheet" href="bulma/css/bulma.css">

        <scripttype="text/javascript"> 

      <style>

html {
    background-color: #ffffff;
    font-family:'Times New Roman', Times, serif
    margin: 150;
    padding: 150;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 25pt;
    color: #1c5269;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.section {
    background-color: #00ffec;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

#footer {
    background-color: #e6e95e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    
    
#p {
    font-size: 20pt;
    font-color: "#003f63";
}

#header td {
    font-size: 20pt;
    color: ##00ffec;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#img {
    border: 2px;
    border-color: bisque;
    border-top: #00ffec;
}
            </style>  
    </head>

<body>

    <div id="header" class="section">
               <p><strong>DEVIATNIK K SVÄTEJ KATARÍNE LABOURÉ</strong></p>
            </div>
      
<p align="center">
Bez hriechu počatá Panna Mária, Matka Božia, ty si sa zázračným spôsobom zjavila svätej Kataríne Labouré a zverila si jej svoj úmysel a prianie zhotoviť Zázračnú medailu.<br />
Daj, prosíme, aby sme podľa príkladu a s tvojou pomocou nadovšetko milovali tvojho najmilšieho Syna.<br />
Buď pozdravená, svätá Katarína, ktorá si horela ohňom milosrdnej lásky a stala si sa tak milou Pánu Ježišovi a jeho Nepoškvrnenej Matke.<br />
S dôverou ťa prosíme, prihovor sa za nás a vypros nám milosť... (úmysel).<br />
Nech na orodovanie Nepoškvrnenej Panny Márie dostaneme všetko, čo nám osoží k spáse, skrze Krista, nášho Pána. Amen.<br /><br />
<strong>Bez hriechu počatá Panna Mária, oroduj za nás, ktorí sa k tebe utiekame. (3x)</strong>
</p>


      <hr width="98%">
      
       <footer>
           <div id="footer" align="center">
                </div>   
           <div class="copyright">
                 <p align="center">
                   <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font></p>
           </div>
       </footer>
</body>
</html>