<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Der Franziskanische Dekalog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="milosrdná láska získava svet" />
        <meta name="keywords" content="franziskus, dekalog, saint, svätý" />
        
        <link rel="stylesheet" href="bulma/css/bulma.css">

        <scripttype="text/javascript"> 

      <style>

html {
    background-color: #ffffff;
    font-family:'Times New Roman', Times, serif
    margin: 150;
    padding: 150;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 25pt;
    color: #1c5269;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.section {
    background-color: #00ffec;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

#footer {
    background-color: #e6e95e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    
    
#p {
    font-size: 20pt;
    font-color: "#003f63";
}

#header td {
    font-size: 20pt;
    color: ##00ffec;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#img {
    border: 2px;
    border-color: bisque;
    border-top: #00ffec;
}
            </style>  
    </head>

<body>

    <div id="header" class="section" align="center">
               <h1><strong>DER FRANZISKANISCHE DEKALOG</strong></h1>
            </div>
           
    
<p align="left">
Der heilige Franziskus aus Assisi ist der Heilige, der es auf geniale Weise verstand, zu Gott empor zu steigen.<br /><br />
<strong>I.</strong> Er verzichtete freiwillig auf alle irdischen Güter und going so die mystische Ehe mit der Armut ein.<br />
<strong>II.</strong> Er besang die reinen Freuden der Erde, und läuterte so Schmerz, Opfer und den Tod.<br />
<strong>III.</strong> Er weinte über die Hartherzigkeit und Ungerechtigkeit der Menschen, und lehrte alle sich brüderlich zu lieben.<br />
<strong>IV.</strong> Er predigte glühend das Kreuz als Fahne, das Evangelium als Gesetz und die Barmherzigkeit wie Schwestern zu lieben.<br />
<strong>V.</strong> Er bekehrte durch sein Beispiel Verirrte und brachte sie zum Glauben, zur Hoffnung und zur Barmherzigkeit zurück.<br />
<strong>VI.</strong> Er tröstete mit seiner Güte und Sanftmut die Demütigen, die Leidenden und Verzweifelten und half ihnen auf die göttliche Vorsehung zu hoffen.<br />
<strong>VII.</strong> Er zog eine unzählbare Schar brennender Seelen an, welche die drei Orden gründete, in denen das Evangelium in höchster Intensität lebt.<br />
<strong>VIII.</strong> Er spürte und zeigte in der heiligen Eucharistie, dass das göttliche Brot, das Sakrament der vollkommensten Gemeinschaft zwischen Menschen und Jesus Christus ist.<br />
<strong>IX.</strong> Der Herr würdigte ihn, indem er ihm die blutigen Zeichen der Passion, die Wundmale seinem Körper einprägte.<br />
<strong>X.</strong> Er war Missionar. Er selbst ging hin und sandte auch seine Mitbrüder in heidnische Länder um die rettende Botschaft Christi im Namen der heiligen Kirche und gemäss den päpstlichen Richtlinien zu verbreiteten.<br /><br />
Dieser Dekalog umreisst die Heiligkeit und das Apostolat des <em>Armen aus Assisi</em>. Er lädt uns zum Überlegen und Betrachten ein. Er lädt uns zum Überlegen und Betrachten ein. Er regt uns an unser Leben den evangelischen Räten und dem kirchlichen Lehramt anzupassen. <br /><br />
V. T.
</p>


      <hr width="98%">
      
       <footer>
           <div id="footer" align="center">
                </div>   
           <div class="copyright">
                 <p align="center">
                   <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font>
                
                 </p>
                </div>
       </footer>
</body>
</html>