<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Franziskus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="creative production" />
        <meta name="keywords" content="franziskus, saint" />
        <link rel="stylesheet" href="bulma/css/bulma.css">

        <scripttype="text/javascript"> 

      <style>

html {
    background-color: #ffffff;
    font-family:'Times New Roman', Times, serif
    margin: 150;
    padding: 150;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 25pt;
    color: #1c5269;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.section {
    background-color: #00ffec;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

#footer {
    background-color: #e6e95e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    
    
#p {
    font-size: 20pt;
    font-color: "#003f63";
}

#header td {
    font-size: 20pt;
    color: ##00ffec;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#img {
    border: 2px;
    border-color: bisque;
    border-top: #00ffec;
}
            </style>  
    </head>

<body>

    <div id="header" class="section" align="center">
               <h1><strong>FRANZISKUS</strong></h1>
            </div>

<div id="main" align="center">

            <button class="button"><a href="sonnengesang.html" ><strong>DER SONNENGESANG</strong></button> 

                <button class="button"><a href="franziskusdekalog.html" ><strong>DER FRANZISKANISCHE<br /> DEKALOG</strong></button> 

                <br /> <br />
                <p align="center">
                    <strong>When Sie auf das Bild klicken, können Sie die Geschichte lesen.</strong>
                </p>
                <br /> 
    <img src="images/fr_jedna.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_dva.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_tri.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_styri.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_pat.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_sest.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_sedem.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_osem.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_devat.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_desat.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_jedenast.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_dvanast.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_trinast.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_strnast.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_patnast.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_sestnast.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_sedemnast.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_osemnast.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_devatnast.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_dvadsat.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_dvafsatjedna.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_dvadsatdva.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_dvadsattri.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_dvadsatstyri.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_dvadsatpat.png" weight="100px" height="100px" alt="franziskus" />
    <img src="images/fr_dvadsatsest.png" weight="100px" height="100px" alt="franziskus" />

            </div>
         
            <hr width="98%">
            <p align="center">
                <strong>Die Quelle:</strong> Valentino Turetta - Der Heilige Franziskus von Assisi<br />
                <strong>Imprimatur:</strong> Fr. Iulius Mancini OFM, Min. Prov. lis ac Basilicae Patr. Portiunculae Delegatus s. Mariae Angelorum in Portiuncula, 16 aprilis 1978.
            </p>
  
      <hr width="98%">
      
       <footer>
           <div id="footer" align="center">
                </div>   
           <div class="copyright">
                 <p align="center">
                   <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font></p>
           </div>
       </footer>
</body>
</html>