<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lists</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="creative production" />
        <meta name="keywords" content="production, information, design, developer, programming, greetings cards, mobile application" />
       
        <scripttype="text/javascript"> 

      <style>

html {
    background-color: #ffffff;
    font-family:'Times New Roman', Times, serif
    margin: 150;
    padding: 150;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 25pt;
    color: #1c5269;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.section {
    background-color: #00ffec;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

#footer {
    background-color: #e6e95e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    
    
#p {
    font-size: 20pt;
    font-color: "#003f63";
}

#header td {
    font-size: 20pt;
    color: ##00ffec;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#img {
    border: 2px;
    border-color: bisque;
    border-top: #00ffec;
}
            </style>  
    </head>

<body>

    <div id="header" class="section">
               <p><strong>LISTS</strong></p>
            </div>
    
    <hr width="98%">

    <div id="button" align="center"> 
    <h1 align="center"><strong></strong></h1>
    <p><a href="" ><strong></strong></a> ∙
    <a href=""><strong></strong></a> ∙
    <a href=""><strong></strong></a> ∙
    <a href=""><strong></strong></a> ∙
     <a href=""><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
     <a href="" ><strong></strong></a> ∙
  
</div>

      <br />
      <br />
      <hr width="98%">
      <br />
      <br />
       <footer>
           <div id="footer" align="center">
                </div>   
           <div class="copyright">
                 <p align="center">
                   <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font></p>
           </div>
       </footer>
</body>
</html>