<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Litánie k svätej Kataríne Labouré</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="milosrdná láska získava svet" />
        <meta name="keywords" content="svätá, manželka, mníška" />
        
        <link rel="stylesheet" href="bulma/css/bulma.css">

        <scripttype="text/javascript"> 

      <style>

html {
    background-color: #ffffff;
    font-family:'Times New Roman', Times, serif
    margin: 150;
    padding: 150;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 25pt;
    color: #1c5269;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.section {
    background-color: #00ffec;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

#footer {
    background-color: #e6e95e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    
    
#p {
    font-size: 20pt;
    font-color: "#003f63";
}

#header td {
    font-size: 20pt;
    color: ##00ffec;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#img {
    border: 2px;
    border-color: bisque;
    border-top: #00ffec;
}
            </style>  
    </head>

<body>

    <div id="header" class="section">
               <p><strong>LITÁNIE K SVÄTEJ KATARÍNE LABOURÉ</strong></p>
            </div>
           
         
<p align="left">
Pane, zmiluj sa. Pane, zmiluj sa.<br />
Kriste, zmiluj sa. Kriste, zmiluj sa.<br />
Pane, zmiluj sa. Pane, zmiluj sa.<br /><br />
Otec na nebesiach, Bože, zmiluj sa nad nami.<br />
Syn, Vykupiteľ sveta, Bože, zmiluj sa nad nami.<br />
Duch Svätý, Bože, zmiluj sa nad nami.<br /><br />
Svätá Mária, oroduj za nás. <br />
Svätá Božia Rodička, oroduj za nás.<br />
Bez hriechu počatá Panna Mária, jediná Matka Spoločnosti dcér kresťanskej lásky, oroduj za nás.<br /><br />
Svätá Katarína Labouré, oroduj za nás.<br />
Svätá Katarína, vyvolená dôverníčka Nepoškvrnenej Panny, oroduj za nás.<br />
Svätá Katarína, verná duchovná dcéra svätého Vincenta a svätej Luzjy, oroduj za nás.<br />
Svätá Katarína, príklad poslušnosti a sebazaprenia, oroduj za nás.<br />
Svätá Katarína, ktorá si sa pre svoju skromnosť stala milou Ježišovi a Panne Márii, oroduj za nás.<br />
Svätá Katarína, ktorá si vrúcne milovala presväté Srdcia Ježiša a Márie, oroduj za nás.<br />
Svätá Katarína, apoštolka Zázračnej medaily, vďaka ktorej sa rozliali milosti po vyprahnutej zemi, oroduj za nás.<br />
Svätá Katarína, nasledovníčka Ježišovho Srdca v jeho tichosti a poníženosti, oroduj za nás.<br />
Svätá Katarína, poverená zhotovením Zázračnej medaily, oroduj za nás.<br />
Svätá Katarína, ktorá si ako prvá viedla deti pod ochranou Panny Márie, oroduj za nás.<br />
Svätá Katarína, patrónka Združenia mariánskej mládeže, oroduj za nás.<br />
Svätá Katarína, ktorá si až do smrti s láskou konala najnižšie práce, oroduj za nás.<br />
Svätá Katarína, podľa slov evanjelia jednoduchá ako holubica, oroduj za nás.<br />
Svätá Katarína, starostlivá pomocníčka starých ľudí, oroduj za nás.<br />
Svätá Katarína, milosrdná zástankyňa chudobných a núdznych, oroduj za nás.<br />
Svätá Katarína, súcitná tešiteľka chorých, oroduj za nás.<br />
Svätá Katarína, obdarená darom proroctva, oroduj za nás.<br />
Svätá Katarína, radosť a ozdoba Spoločnosti dcér kresťanskej lásky, oroduj za nás.<br />
Svätá Katarína, Bohom oslávená zázrakmi, oroduj za nás.<br /><br />
Aby sme Pannu Máriu milovali ako svoju najmilšiu Matku, vypros nám u Nepoškvrnenej. <br />
Aby sme si jej Zázračnú medailu veľmi cenili, nosili ju a rozširovali, vypros nám u Nepoškvrnenej.<br />
Aby sme svojej povinnosti pokorne a svedomito plnili, vypros nám u Nepoškvrnenej.<br />
Aby sme Pána Boha spolu s Nepoškvrnenou Matkou a s tebou v nebi naveky chválili, vypros nám u Nepoškvrnenej.<br /><br />
Baránok Boží, ty snímaš hriechy sveta, zľutuj sa nad nami, Pane.<br />
Baránok Boží, ty snímaš hriechy sveta, vyslyš nás, Pane.<br />
Baránok Boží, ty snímaš hriechy sveta, zmiluj sa nad nami, Pane.<br /><br />
Oroduj za nás, svätá Katarína Labouré.<br />
Aby sme sa stali hodní Kristových prisľúbení.<br /><br />
<strong>Modlime sa. Pane, Ježišu Kriste, ty si svätej Kataríne udelil milosť stretnúť sa s tvojou Nepoškvrnenou Matkou. Daj, prosíme, aby sme si podľa jej príkladu vrúcne uctievali Pannu Máriu, a tak dosiahli radosti večného života, lebo ty žiješ a kraľuješ na veky vekov. Amen.</strong>

</p>


      <hr width="98%">
      
       <footer>
           <div id="footer" align="center">
                </div>   
           <div class="copyright">
                 <p align="center">
                   <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font></p>
           </div>
       </footer>
</body>
</html>