<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Milosrdná láska</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="creative production" />
        <meta name="keywords" content="saint, martyr, mučeník, mučeníčka, woman, man, men, women, svätá, medaila, škapuliar, zázraky, modlitba" />
         <link rel="stylesheet" href="bulma/css/bulma.css">

        <scripttype="text/javascript"> 

<style>

    html {
        background-color: #ffffff;
        font-family:'Times New Roman', Times, serif
        margin: 150;
        padding: 150;
         }
                
     #header img {
        display: block;
        width: 80px;
        height: 80px;
        margin: auto;
            }
                
    #header p {
        font-size: 25pt;
        color: #1c5269;
        padding-top: 5px;
        margin: 0;
        font-weight: bold;
        text-align: center;
                }
                
     .section {
        background-color: #00ffec;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 10px;
                
    #footer {
        background-color: #e6e95e;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 10px;
                }
                    
                    
    #p {
        font-size: 20pt;
        font-color: "#003f63";
                }
                
    #header td {
        font-size: 20pt;
        color: ##00ffec;
        padding-top: 5px;
        margin: 0;
        font-weight: bold;
        text-align: center;
                }
                
     #img {
        border: 2px;
         border-color: bisque;
        border-top: #00ffec;
                }
 </style>  

</head>

<body>

    <div id="header" class="section">
               <p><strong>MILOSRDNÁ LÁSKA ZÍSKAVA SVET</strong></p>  
           </div>
<div align="center">
                <h2 align="center"><font color="#003f63">SPOMIENKA NA PUTOVANIE RELIKVIÍ SVÄTÉHO VINCENTA DE PAUL <br /> SLOVENSKO ∙ ČESKO (26. 9. 2019 - 15. 12. 2019)</font></h2><br />
                <img src="images/app_icon.png" weight="100px" height="100px" border="2px" alt="svaty vincent de paul" >
            </div>
                <br />
                <div class="columns" align="center">
                    <div class="column">
                <button class="button"><a href="putrelikvii.html">PÚŤ RELIKVIÍ <br /> PUTOVNÝ RELIKVIÁR</a></button>
                <button class="button"><a href="svatyvincentdepaul.html">SV. VINCENT <br />DE PAUL</a></button>
                <button class="button"><a href="zazrakypanavincenta.html">ZÁZRAKY <br />PÁNA VINCENTA</a></button>
                <button class="button"><a href="svatalujzademarillac.html">SV. LUJZA <br />DE MARILLAC</a></button>
                <button class="button"><a href="svkatarinalaboure.html">SV. KATARÍNA <br />LABOURÉ</a></button>
                <button class="button"><a href="svjustin-blmichal.html">SV. JUSTÍN  <br /> BL. MICHAL</a></button>
                <button class="button">SV. FRANTIŠEK <br />REGIS CLET</button>
                <button class="button">SV. JÁN GABRIEL <br />PERBOYRE</button>
                <button class="button">SV. ALŽBETA <br />SETTON</button>
                <button class="button">SV. JANA ANTIDA <br />THOURET</button>
               
            </div>
            <div class="column">
                <button class="button">MUČENÍCI <br />A MUČENÍČKY </button>
                <button class="button">BL. SESTRA <br />ROZÁLIA RENDU</button>
                <button class="button">BL. FREDERIK <br />OZANAM</button>
                <button class="button">MUČENÍCI PRE <br />KRISTA V ŠPANIELSKU</button>
                <button class="button">BL. ZEFERINO <br />JIMÉNEZ MALLA</button>
                <button class="button">BL. MARTA <br />ANNA WIECKA</button>
                <button class="button">BL. GIUSEPPINA <br />NICOLI</button>
                <button class="button">BL. LINDALVA <br />JUSTO DE OLIVEIRA</button>
                <button class="button">NASLEDOVNÍCI <br />SV. VINCENTA</button>
                <button class="button">BOŽÍ SLUŽOBNÍK <br />JÁN HAVLÍK</button>
                
            </div>
           <div class="column">
                <button class="button">ZÁZRAČNÁ MEDAILA</button>
                <button class="button">ZELENÝ ŠKAPULIAR</button>
                <button class="button">ČERVENÝ ŠKAPULIAR</button><br />
                <button class="button">SRDCE SV. VINCENTA</button>
                <button class="button">KORUNKA <br />PROZRETEĽNOSTI</button>
                <button class="button">LITÁNIE <br />K SV. VINCENTOVI</button><br />
                <button class="button">BOJ PROTI HLADU</button>
                <button class="button">ZOZNAM MIEST</button>
                <button class="button">INFORMÁCIE O DIELE</button>
                <button class="button">O APLIKÁCII</button>
            </div>
                
                </div>
               
                <hr width="98%">
      
                <footer>
                    <div id="footer" align="center">
                         </div>   
                    <div class="copyright">
                          <p align="center">
                            <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font></p>
                    </div>
                </footer>




</body>
</html>



