<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mučeníci pre Krista v Španielsku</title>
        <meta charset="UTF-8">
        <link rel="icon" href="icons/faviconslovensky.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="milosrdná láska získava svet" />
        <meta name="keywords" content="mučeníci, Španielsko" />
        
        <link rel="stylesheet" href="bulma/css/bulma.css">

        <scripttype="text/javascript"> 

      <style>

html {
    background-color: #ffffff;
    font-family:'Times New Roman', Times, serif
    margin: 150;
    padding: 150;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 25pt;
    color: #1c5269;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.section {
    background-color: #00ffec;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

#footer {
    background-color: #e6e95e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    
    
#p {
    font-size: 20pt;
    font-color: "#003f63";
}

#header td {
    font-size: 20pt;
    color: ##00ffec;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#img {
    border: 2px;
    border-color: bisque;
    border-top: #00ffec;
}
            </style>  
    </head>

<body>

    <div id="header" class="section" align="center">
               <h1><strong>MUČENÍCI PRE KRISTA V ŠPANIELSKU</strong></h1>
            </div>
           
            <div id="mucenici-spanielsko" align="center">
       
        <img src="images/muceniciprekristavspanielsku.png" weight="100px" height="100px" border="2px" alt="mučeníci pre Krista v španielsku" >
        <br />   <br />
       
        <p align="left">
V rokoch 1936 - 1937 v Španielsku bolo kruté komunistické prenasledovanie kresťanov. Pápež Pius XI. proti tomu protestoval, to však bolo bez efektu. Šírila sa silná propaganda nenávisti proti Katolíckej cirkvi skrze noviny a letáky. Napätie vyústilo do občianskej vojny, počas ktorej zavraždili viac ako 7000 kňazov a desiatky tisícok rehoľníčok a katolíckych laikov. Spomedzi nich bolo viac ako 500 mučeníkov vyhlásených za blahoslavených. Do tohto počtu patrí aj 27 dcér kresťanskej lásky, jedna členka Združenia mariánskej mládeže, jedenásť kňazov a traja bratia Misijnej spoločnosti. Slávnosť blahorečenia sa konala 13. októbra 2013 v meste Tarragona.  <br />
Posolstvo umučených kňazov, laikov a sestier vyzdvihuje posolstvo lásky, ktoré ohlasovali svojím životom. Spomedzi tých, ktorí na nich strieľali, boli mnohí ich žiakmi, alebo dostávali od nich stravu v ľudových jedálňach. Presvedčenie svätého Vincenta de Paul sa stalo realitou: <em>Často musíte myslieť na to, že vašou hlavnou povinnosťou je, - a Boh ju bude požadovať - aby ste starostlivo slúžili chudobným, ktorí sú vaši páni. Preto sa musíte k nim správať láskavo a srdečne a mať na pamäti, že pre toto vás Boh povolal a združil, pre toto Boh utvoril vašu Spoločnosť.</em><br />
Mučeníci obetovali svoj život pre iný Život. Tak to bolo v prípade mučeníctva sestry Martiny Vázquez: milicionár Marchen bol určený komunistickým výborom, aby ju zastrelil. Keď jej chceli zaviazať oči šatkou, odpovedala mu, že chce vidieť tých, ktorým odpustila. Odpustenie sestry Martiny, jej modlitby, jej láskavý pohľad, jej zomieranie, pri ktorom odvážne vyznala svoju vieru v Ježiša Krista, ho hlboko zasiahlo. Priznal, že táto udalosť ho priviedla k viere, ktorú už dávno zaprel. Vyliať svoju krv pre niekoho je najväčší dôkaz, že láska je silnejšia ako smrť.  <br />
Liturgickú spomienku na blahoslavených mučeníkov za vieru 20. storočia v Španielsku slávime 6. novembra.
        </p>
     

      
<hr width="98%">
       <footer>
           <div id="footer" align="center">
                </div>   
           <div class="copyright">
                 <p align="center">
                   <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font></p>
           </div>
       </footer>
</body>
</html>