<!DOCTYPE html>
<html lang="en">
    <head>
        <title>creativesuzi33.github.io</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="creative production" />
        <meta name="keywords" content="privacy policy" />
        <link rel="stylesheet" href="bulma/css/bulma.css">
       
        <scripttype="text/javascript"> 

      <style>

html {
    background-color: #ffffff;
    font-family:'Times New Roman', Times, serif
    margin: 150;
    padding: 150;
}
#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}
#header p {
    font-size: 25pt;
    color: #1c5269;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.section {
    background-color: #00ffec;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

#footer {
    background-color: #e6e95e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    
    
#p {
    font-size: 20pt;
}

#header td {
    font-size: 20pt;
    color: ##00ffec;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}
            </style>  
    </head>

<body>
<body>

    <div id="header" class="section">
               <p><strong><font color="#003f63">PRIVACY POLICY</strong></p>
            </div>
    

    <p align="center"><img src="icons/gdpricon.png" height="" width="" alt="icon" />
        <font color="#003f63"><br />I do not collect your personal data by this website. It is possible that this <a href="https://github.com"><strong>platform</strong></a> collect some your data.
    <br />I can collect some your personal data like your email, name or telephone number, if you contact to me.
    <br />If do you not want your personal data was collected, please you do not contact me. 
    <br />Thank you for understanding.
    <br />You can <a href="https://kreativnatvorba.org/informacie"><strong>read more</strong></a> in Slovak language.</font></p>
 
    <hr width="98%">
    <br />

    <footer>
        <div id="footer" align="center">
             </div>   
        <div class="copyright">
              <p align="center">
                <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font></p>
        </div>
    </footer>

</body>
</html>