<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Púť relikvií ∙ Putovný relikviár</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="milosrdná láska získava svet" />
        <meta name="keywords" content="svätý, kňaz, životopis" />
        
        <link rel="stylesheet" href="bulma/css/bulma.css">

        <scripttype="text/javascript"> 

      <style>

html {
    background-color: #ffffff;
    font-family:'Times New Roman', Times, serif
    margin: 150;
    padding: 150;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 25pt;
    color: #1c5269;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.section {
    background-color: #00ffec;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

#footer {
    background-color: #e6e95e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    
    
#p {
    font-size: 20pt;
    font-color: "#003f63";
}

#header td {
    font-size: 20pt;
    color: ##00ffec;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#img {
    border: 2px;
    border-color: bisque;
    border-top: #00ffec;
}
            </style>  
    </head>

<body>

    <div id="header" class="section">
               <p><strong>PÚŤ RELIKVIÍ</strong></p>
            </div>
           
            <div id="vincent" align="center">
        <h2><font color="#003f63">PUTOVNÝ RELIKVIÁR</font></h2><br />
        <img src="images/relikviar.png" weight="100px" height="100px" border="2px" alt="putovný relikviár" >
        <br />   <br />
       
        <p align="left">
Myšlienku realizovali vincentíni z provincie Mexiko, pri príležitosti 400. výročia zrodu vincentínskej charizmy. Oslovili Generálnu kúriu v Ríme s prosbou o relikviu svätého Vincenta a zakrátko bola relikvia v zemi Aztékov. Sochár Marco Antonio Miranda Razo vymodeloval bustu z včelieho vosku na základe vzorov, a na základe originálneho korpusu relikviára, ktorý sa nachádza v provinciálnom dome Misijnej spoločnosti svätého Vincenta v Paríži. Telo bolo vytvorené z polyuretánovej peny a je pokryté živicou, aby sa zabezpečila ľahkosť a jednoduchá manipulácia, ktoré viac vyhovujú súčasným potrebám putovného relikviára. Váha sochy bez sklenenej schránky je 11,4 kg. Vlastná relikvia z kosti svätca je umiesnená na hrudi. Štóla bola prevzatá zo starobylých ornamentov z farnosti Nepoškvrneného Počatia Panny Márie, kde sa nachádza aj provinciálny dom vincentínov. Superka, reverenda, biret a košeľa boli darované misionármi. Vincetská rodina na Slovensku ako prvá po Mexiku prijala relikviár svätého Vincenta, ktorého päť sa začala vo štvrtok 26. septembra 2019, deň pred narodeninami svätého Vincenta pre nebo a bola s nami do polovice decembra. Navštívila takmer 85 miest. 
 </p>
 <br />
        <h2><font color="#003f63">SVÄTÝ VINCENT DE PAUL, ORODUJ ZA NÁS</font></h2><br />

<p align="left">
Vincentská charizma už oslavuje 5. storočie svojho vzniku. Bolo preto vhodné: <br />
∙ obnoviť a prehĺbiť náš vzťah so svätými a blahoslavenými a Božími služobníkmi Vincentskej rodiny na celom svete <br />
∙ oživiť uctievanie a utiekanie sa k ich príhovoru, a to na miestach. kde sa narodili, kde žili, pracovali, zomreli, alebo tam, kde sa uctievajú relikvie <br />
∙ neustále prosiť Pána o milosť, aby Cirkev mohla kanonizovať všetkých blahoslavených a Božích služobníkov, či ďaľších potencionálnych kandidátov na svätorečenie a prispieť k tomu, aby mohlo dôjsť k ich oficiálnemu uznaniu zo strany Cirkvi <br />
 
<br />
Ide o to, aby sme svoj život čo možno najviac priblížili k tým, ktorí nás predišli a teraz už za nás orodujú v nebi. Ak ich budeme prosiť, aby sa za nás prihovárali u Boha, urobia to. Sú pre nás vzorom, ako žiť vincentskú charizmu - prihovárajú sa všetkým súčastníkom v tejto etape dejín ako vzory svätosti. Sú tiež zdrojom nových povolaní pre zasvätený život alebo aktívne zaangažovanie sa laikov v rámci rôznych vetiev Vincentskej rodiny v poslaní Ježiša Krista a v poslaní Cirkvi.<br />
<em>[P. Tomaž Mavrič, CM (generálny predstavený); text je upravený]</em>
</p>


      <hr width="98%">
      
       <footer>
           <div id="footer" align="center">
                </div>   
           <div class="copyright">
                 <p align="center">
                   <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font></p>
           </div>
       </footer>
</body>
</html>