<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Der Sonnengesang</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="milosrdná láska získava svet" />
        <meta name="keywords" content="franziskus, sonnengesang, saint, svätý" />
        
        <link rel="stylesheet" href="bulma/css/bulma.css">

        <scripttype="text/javascript"> 

      <style>

html {
    background-color: #ffffff;
    font-family:'Times New Roman', Times, serif
    margin: 150;
    padding: 150;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 25pt;
    color: #1c5269;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.section {
    background-color: #00ffec;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

#footer {
    background-color: #e6e95e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    
    
#p {
    font-size: 20pt;
    font-color: "#003f63";
}

#header td {
    font-size: 20pt;
    color: ##00ffec;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#img {
    border: 2px;
    border-color: bisque;
    border-top: #00ffec;
}
            </style>  
    </head>

<body>

    <div id="header" class="section" align="center">
               <h1><strong>DER SONNENGESANG</strong></h1>
            </div>
           
    
<p align="left">
In der letzten Lebenstagen war der Körper des seraphischen Vaters von der Stigmatisation fast verzehrt und trotzdem fastete er immer noch. Seine Mitbrüder brachten ihn nach Sankt Damian um ihm in seinen schweren Leiden Linderung zu verschaffen. Man schrieb den Winter 1224 - 1225. Genau zum erstenmal rufen hörte, schrieb er den wunderbaren Sonnengesang:
</p>
<br />

<p align="center">

<em>Du höchster, machtigster<br />
    und gütiger Herr,<br />
    dir gelten Lob und Ehre,<br />
    Ruhm und Segen.<br /> <br />

    Gelobt seist du mein Herr<br />
    in allen deinem Werken.<br /><br />

    Gelobt seist du mein Herr<br />
    zuerst von unserer Schwester Sonne.<br /><br />

    Wie schön ist sie<br />
    in ihrem grossen Glanz,<br />
    ein strahlend Bild für dich, <br />
    du höchster Gott.<br /><br />

    Gelobt seist du mein Herr<br />
    von Bruder Mond und allen Sternen,<br />
    die klar und kostbar schön<br />
    von dir geschaffen.<br /><br />

    Gelobt seist du mein Herd<br />
    durch Wind und Wetterwolken,<br />
    und alles, was Geschöpfen gibt das Leben.<br /><br />

    Gelobt seist du mein Herr<br />
    von Schwester Wasserquelle,<br />
    so nützlich rein und frisch sie ist.<br /><br />

    Gelobt seist du mein Herr<br />
    durch Bruder Feuer,<br />
    das fröhlich, kraftvoll, kühn uns leuchtet.<br /><br />

    Gelobt seist du mein Herr durch alle,<br />
    die Verzeihung üben,<br />
    die Kranke und Bedrängte pflegen.<br /><br />

    Selig, die geduldig leiden,<br />
    du Höchster wirst sie dafür krönen.<br /><br />

    Gelobt seist du mein Herr<br />
    durch unsren Bruder Tod.<br />
    Sellig, die sich deinem Willen fügen.<br /><br />

    Lobt und preist den Herrn.<br />
    Sagt Dank, dient ihm in Demut.<br /><br />
</em>
</p>

<p align="left">
    Pater Stefano Ignudi ofm. conv. schrieb: <em>
        Der Sonnengesang ist das Testament des Heiligen. Er ist das Lob auf ein Leben das an der Pforte des Todes steht. Er ist die Umarmung mit Menschen vor dem Abschied. Er ist die Musik der Liebe und des Schmerzes; aber die Liebe übertrifft den Schmerz. Er ist der Anfang unserer Kunst, das Geheimnis des christlichen Charakters. Er ist das Geheimnis unserer Unsterblichkeit.
    </em>
</p>
    <br />

      <hr width="98%">
       <footer>
           <div id="footer" align="center">
                </div>   
           <div class="copyright">
                 <p align="center">
                   <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font>
                   
           </div>
       </footer>
</body>
</html>