<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Štáty</title>
        <meta charset="UTF-8">
        <link rel="icon" href="icons/faviconslovensky.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="creative production" />
        <meta name="keywords" content="štáty, svet, kontinenty" />
        
        <link rel="stylesheet" href="bulma/css/bulma.css">

        <scripttype="text/javascript"> 

      <style>

html {
    background-color: #ffffff;
    font-family:'Times New Roman', Times, serif
    margin: 150;
    padding: 150;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 25pt;
    color: #1c5269;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.section {
    background-color: #00ffec;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

#footer {
    background-color: #e6e95e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    
    
#p {
    font-size: 20pt;
    font-color: "#003f63";
}

#header td {
    font-size: 20pt;
    color: ##00ffec;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#img {
    border: 2px;
    border-color: bisque;
    border-top: #00ffec;
}
            </style>  
    </head>

<body>

    <div id="header" class="section">
               <p><strong>ŠTÁTY SVETA</strong></p>
            </div>

    
    <h1 align="center"><strong>KONTINENT</strong></h1>
    <br />
    <div class="columns" align="center"> 
        <div class="column">
    <button class="button"><a href="afrika.html" ><strong>AFRIKA</strong></button> <br />
    <button class="button"><a href="amerika.html"><strong>AMERIKA</strong></a> </button><br />
    <button class="button"><a href="antarktídaa.html"><strong>ANTARKTÍDA</strong></a> </button><br />
    <button class="button"><a href="australiaoceania.html"><strong>AUSTRÁLIA A OCEÁNIA</strong></a> </button><br />
     <button class="button"><a href="azia.html"><strong>ÁZIA</strong></a> </button><br />
     <button class="button"><a href="europa.html"><strong>EURÓPA</strong></a></button><br />
    </div>
    <div class="column">
    <img src="images/imgstates.png" height="80%" width="80%" border="" alt="staty"/>
</div>
<div class="column">
     <button class="button"><a href="zoznamy.html"><strong>ZOZNAMY</strong></a> </button><br />
        <button class="button"><a href="https://wikipedia.org/"><strong>WIKIPEDIA</strong></a></button><br />
      <button class="button"><a href="https://google.com/maps/"><strong>MAPY</strong></a> </button><br />
      <button class="button"><a href="https://latlong.net"><strong>SÚRADNICE</strong></a></button><br />
      <button class="button"><a href="https://duckduckgo.com/"><strong>DUCKDUCKGO</strong></a></button><br />
    </div>
        
</div>

  
      <hr width="98%">
      
       <footer>
           <div id="footer" align="center">
                </div>   
           <div class="copyright">
                 <p align="center">
                   <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font></p>
           </div>
       </footer>
</body>
</html>