<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Svätá Lujza de Marillac</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="milosrdná láska získava svet" />
        <meta name="keywords" content="svätý, kňaz, životopis" />
        
        <link rel="stylesheet" href="bulma/css/bulma.css">

        <scripttype="text/javascript"> 

      <style>

html {
    background-color: #ffffff;
    font-family:'Times New Roman', Times, serif
    margin: 150;
    padding: 150;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 25pt;
    color: #1c5269;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.section {
    background-color: #00ffec;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

#footer {
    background-color: #e6e95e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    
    
#p {
    font-size: 20pt;
    font-color: "#003f63";
}

#header td {
    font-size: 20pt;
    color: ##00ffec;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#img {
    border: 2px;
    border-color: bisque;
    border-top: #00ffec;
}
            </style>  
    </head>

<body>

    <div id="header" class="section">
               <p><strong>SVÄTÁ LUJZA DE MARILLAC (1591 - 1660)</strong></p>
            </div>
           
            <div id="vincent" align="center">
        <h2><font color="#003f63">SPOLUZAKLADATEĽKA SPOLOČNOSTI DCÉR KRESŤANSKEJ LÁSKY</font></h2><br />
        <img src="images/svlujzademarillac.png" weight="100px" height="100px" border="2px" alt="svätá Lujza de Marillac" >
        <br />   <br />
       
        <p align="left">
Lujza sa narodila 12. augusta 1591. Jej otec bol francúzskym šľachticom a členom parlamentu. Na výchovu ju dal do kláštora dominikánok, kde žila až do svojich trinástich rokov. Vo svojich dvadsiatich rokoch žiadala o vstup do rehole kapucínok. Predstavený ju nepokladal za dostatočne silnú pre prísny klauzúrny život. Dňa 5. februára 1613 sa vydala za Antona le Gras. Boh im požehnal syna Michala. Krátko po smrti duchovného vodcu biskupa Františka Saleského upadla do úzkosti, či nemá opustiť manžela, aby mohla lepšie slúžiť Bohu. Avšak počas omše na sviatok Zoslania Ducha Svätého mala mystický zážitok, ktorý opisuje: <em>Zrazu som bola oslobodená od všetkých pochybností. Porozumela som, že mám zostať pri svojom manželovi, ale že raz príde čas, že budem na nejakom mieste slúžiť blížnym, no nerozumela som akým spôsobom, pretože sme neustále prichádzali a odchádzali.</em>
 </p>
 <br />
        <h2><font color="#003f63">STRETNUTIE SO SVÄTÝM VINCENTOM DE PAUL</font></h2><br />

<p align="left">
Rozhodujúce bolo jej stretnutie s Vincentom de Paul na konci roku 1642. Pomohol jej získať zdravú kresťanskú sebadôveru a usmernil jej záujem na dobročinnosť. V roku 1625 zomrel Lujzin manžel. Odvtedy sa celkom oddala kresťanskej dobročinnosti pod vedením Vincenta. Najprv navštevovala a usmerňovala ním založené charitatívne skupiny ženského združenia nazvaného Dames de la Charité. Čoskoro sa začala okolo Vincenta a Lujzy formovať aj skupina vidieckych dievčat, ktoré preniknuté duchom evanjeliovej lásky túžili zasvätiť svoj život službe chudobným. Nazývali ich "Filles de la Charité" - Dcéry kresťanskej lásky. <br />
29. novembra 1633 Lujza prijíma do svojho bytu v blízkosti Kostola svätého Mikuláša de Chardonnet v Paríži niekoľko dievčat slúžiacich v "Bratstvách lásky". Vincent poveril Lujzu, aby sa ujala ich vedenia. Lujza pre ne zostavila krátke pravidlá. Vincent im ich vysvetľoval a duchovne ich formoval. Je to začiatok novej spoločnosti, bez mreží kláštora, bez závoja a vtedy ešte aj bez rehoľných sľubov. Je to zrod novej spoločnosti apoštolského života, ktorá sa postupne stala najpočetnejším rehoľným spoločenstvom katolíckej Cirkvi. <br />
25. marca 1642 Lujza a štyri jej spoločníčky zložili večné sľuby chudoby, čistoty, poslušnosti a služby chudobným. Neskôr sa však ustálili časné sľuby, ktoré sestry obnovujú každý rok vo sviatok Zvestovania Pána. Spoločnosť Dcér kresťanskej lásky sa rozšírila vo Francúzsku i za hranice. <br /><br />
Sestry sa nepovažujú za rehoľníčky:<br />
∙ za kláštor majú iba domy chorých a dom kde býva predstavená<br />
∙ za celu najatú izbu<br />
∙ za kaplnku farský kostol<br />
∙ za kláštorné chodby ulice mesta<br />
∙ za klauzúru poslušnosť<br />
∙ za kláštorné mreže Božiu bázeň<br />
∙ za závoj svätú skromnosť<br />
∙ a neustálu dôveru v Božiu prozreteľnosť<br /><br />

Luzja nešetrila sily pri organizovaní a vedení novej spoločnosti. Usilovala sa pomáhať svojim duchovným dcéram priamo v ich charitatívnej službe. Nadmerné zaťaženie sa veľmi prejavovalo na jej chatrnom zdraví. Pri živote a činnosti ju udržovala iba mimoriadna duchovná sila a Božia milosť až do 15. marca 1660. V ten deň skončila svoj pozemský život, taký bohatý na utrpenie, ale aj na dobrodenia, ktoré jej Boh uštedril a jej prostredníctvom aj mnohým iným. <br />
11. marca 1934 ju zapísali do zoznamu svätých. Pápež Ján XXIII. ju 10. februára 1960 vyhlásil za nebeskú patrónku všetkých kresťanských sociálnych diel. Liturgickú spomienku svätej Luzy slávime 9. mája.

</p>


      <hr width="98%">
      
       <footer>
           <div id="footer" align="center">
                </div>   
           <div class="copyright">
                 <p align="center">
                   <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font></p>
           </div>
       </footer>
</body>
</html>