<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Svätá Jana Antida Thouret</title>
        <meta charset="UTF-8">
        <link rel="icon" href="icons/faviconslovensky.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="milosrdná láska získava svet" />
        <meta name="keywords" content="svätá, mníška, sestrička" />
        
        <link rel="stylesheet" href="bulma/css/bulma.css">

        <scripttype="text/javascript"> 

      <style>

html {
    background-color: #ffffff;
    font-family:'Times New Roman', Times, serif
    margin: 150;
    padding: 150;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 25pt;
    color: #1c5269;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.section {
    background-color: #00ffec;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

#footer {
    background-color: #e6e95e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    
    
#p {
    font-size: 20pt;
    font-color: "#003f63";
}

#header td {
    font-size: 20pt;
    color: ##00ffec;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#img {
    border: 2px;
    border-color: bisque;
    border-top: #00ffec;
}
            </style>  
    </head>

<body>

    <div id="header" class="section" align="center">
               <h1><strong>SVÄTÁ JANA ANTIDA THOURET (1765 - 1826)</strong></h1>
            </div>
           
            <div id="janaantidathouret" align="center">
       
        <img src="images/svjanaantidathouret.png" weight="100px" height="100px" border="2px" alt="svätá jana antida thouret" >
        <br />   <br />
        <p align="left">
Narodila sa 27. novembra 1765 vo Francúzsku. V šestnástich rokoch jej zomrela matka. Prevzala tak starosť o celú rodinu. V roku 1787 mohla naplniť svoj sen - zasvätiť sa službe chudobným. Vstúpila k Dcéram kresťanskej lásky. O necelých šesť rokov v čase Veľkej francúzskej revolúcie parlament zrušil všetky náboženské inštitúty. Vrátila sa do rodnej obce a starala sa o chorých a učila chudobné dievčatá. Pomáhala tiež kňazom, tkorí odmietli podpísať prísahu o spolupráci s revolucionármi, za čo im hrozilo prenasledovanie až po trest smrti.<br />
V roku 1795 vycestovala do Švajčiarska a ďaľšie dva roky prežila v samote prosiac Pána Boha, aby jej zjavil svoju vôľu ohľadom jej ďaľšieho života. Napokon otvorila bezplatnú školu pre dievčatá a kuchyňu pre chudobných. Onedlho sa k nej pridalo zopár dievčat, s ktorými vytvorila Inštitút dcér milosrdenstva pod patronátom svätého Vincenta de Paul. Z tohto dielka sa rozrástlo spoločenstvo na niekoľko domov po celom Francúzsku. Jana Antida požiadala o potvrdenie pravidiel Inštitútu Svätou stolicou. Urobil tak pápež Pius VII. v roku 1819. Miestny biskup v Besançon však odmietol toto potvrdenie prijať a zakázal Jane Antide kontaktovať domy na území jeho diecézy. Spôsobilo to rozkol uprostred samotného Inštitútu. Musela podstúpiť mnoho nespravodlivých ponížení a utrpenia. Všetko znášala s pokojom v presvedčení, že každodenné kríže sú prejavom Božej lásky. Neustále sa snažila o obnovenie jednoty Inštitútu a dôverovala v Božiu prozreteľnosť. Zomrela 24. augusta 1826. K jej životnému postoju patrilo aj presvedčenie, že kresťan nemôže poslať preč bez pomoci žiadneho chudobného, ktorý klope na jeho dvere. Jana Antida bola blahorečená v roku 1926 a svätorečená 14. januára 1934. Jej liturgickú spomienku slávime 23. mája.
        </p>
 <br />
      
<hr width="98%">
       <footer>
           <div id="footer" align="center">
                </div>   
           <div class="copyright">
                 <p align="center">
                   <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font></p>
           </div>
       </footer>
</body>
</html>