<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Svätá Alžbeta Anna Seton (1774 - 1821)</title>
        <meta charset="UTF-8">
        <link rel="icon" href="icons/faviconslovensky.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="milosrdná láska získava svet" />
        <meta name="keywords" content="svätá, manželka, matka" />
        
        <link rel="stylesheet" href="bulma/css/bulma.css">

        <scripttype="text/javascript"> 

      <style>

html {
    background-color: #ffffff;
    font-family:'Times New Roman', Times, serif
    margin: 150;
    padding: 150;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 25pt;
    color: #1c5269;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.section {
    background-color: #00ffec;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

#footer {
    background-color: #e6e95e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    
    
#p {
    font-size: 20pt;
    font-color: "#003f63";
}

#header td {
    font-size: 20pt;
    color: ##00ffec;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#img {
    border: 2px;
    border-color: bisque;
    border-top: #00ffec;
}
            </style>  
    </head>

<body>

    <div id="header" class="section" align="center">
               <h1><strong>SVÄTÁ ALŽBETA ANNA SETTON (1774 - 1821)</strong></h1>
            </div>
           
            <div id="alzbetaseton" align="center">
       
        <img src="images/svalzbetaannasetton.png" weight="100px" height="100px" border="2px" alt="svätá alžbeta anna setton" >
        <br />   <br />
        <p align="left">
Alžbeta sa narodila 29. augusta 1774 v rodine známeho chirurga Richarda Bayleyho, člena episkopálnej cirkvi. V roku 1794 sa vydala za Williama Setton, syna z bohatej obchodníckej rodiny. Mali spolu päť detí. Keď William ochorel na tuberkulózu, rozhodli sa na istý čas odcestovať do teplejšieho podnebia, do Talianska, kde mali spriatelenú rodinu Felliciovcov v Livorne. Krátko po príchode 27. decembra 1803 tam jej manžel zomrel. Alžbeta sa v Taliansku bližšie oboznámila s Katolíckou cirkvou. Zaujali ju najmä tri veci: viera v Kristovu prítomnosť v Eucharistii, úcta k Panne Márii a apoštolský pôvod v Katolíckej cirkvi. <br />
V júni 1804 sa aj s deťmi vrátila do Spojených štátov a 14. marca 1805 sa stala katolíčkou. Všetci príbuzní odsudzovali tento jej krok, ba niektorí z nich sa k nej začali správať celkom nepriateľsky. Opustená Alžbeta odišla s deťmi do mesta Baltimore, na pozvanie biskupa. V spolupráci s ním, ako učiteľka, založila rodinnú školu pre dievčatá. Biskup John Caroll jej navrhol založiť rehoľu pre vyučovanie dievčat. Keď sa prihlásili prvé záujemkyne, biskup pre ne upravil pravidlá svätého Vincenta de Paul. Tak vznikla rehoľná spoločnosť Milosrdných sestier svätého Jozefa, ako prvá rehoľa na severoamerickej pôde. <br />
V roku 1850 sa časť rehoľníčok svätého Jozefa pripojila k Dcéram kresťanskej lásky svätého Vincenta de Paul so sídlom v Paríži. Životom ťažko skúšanú hrdinskú matku nezlomila ani strata dvoch dcér, ba ani zármutok, ktorý jej spôsoboval jeden jej tvrdohlavý syn. Dvanásť rokov viedla rozvíjajúce sa rehoľné spoločenstvo. Námahou a ťažkou chorobou vyčerpaná zomrela 4. januára 1821, takmeť 47-ročná. Svätorečená  bola Pavlom VI. 14. septembra 1975. Je prvou svätorečenou Američankou.
        </p>
 <br />
      
<hr width="98%">
       <footer>
           <div id="footer" align="center">
                </div>   
           <div class="copyright">
                 <p align="center">
                   <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font></p>
           </div>
       </footer>
</body>
</html>