<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Svätý Ján Gabriel Perboyre, CM</title>
        <meta charset="UTF-8">
        <link rel="icon" href="icons/faviconslovensky.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="milosrdná láska získava svet" />
        <meta name="keywords" content="svätý, Ján, Gabriel, Perboyre, cm" />
        
        <link rel="stylesheet" href="bulma/css/bulma.css">

        <scripttype="text/javascript"> 

      <style>

html {
    background-color: #ffffff;
    font-family:'Times New Roman', Times, serif
    margin: 150;
    padding: 150;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 25pt;
    color: #1c5269;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.section {
    background-color: #00ffec;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

#footer {
    background-color: #e6e95e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    
    
#p {
    font-size: 20pt;
    font-color: "#003f63";
}

#header td {
    font-size: 20pt;
    color: ##00ffec;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#img {
    border: 2px;
    border-color: bisque;
    border-top: #00ffec;
}
            </style>  
    </head>

<body>

    <div id="header" class="section" align="center">
               <h1><strong>SVÄTÝ JÁN GABRIEL PERBOYRE, CM (1802 - 1840)</strong></h1>
            </div>
           
            <div id="jangabrielperboyre" align="center">
       
        <img src="images/svjangabrielperboyre.png" weight="100px" height="100px" border="2px" alt="svätý ján gabriel perboyre" >
        <br />   <br />
        <p align="left">
Narodil sa 5. januára 1802 v Puech, v južnom Francúzsku. Ján tiež túžil byť kňazom. V jeho povolaní nebolo nič nezvyčajné, ale bol schopný v každodenných udalostiach rozoznávať znaky Božej prozreteľnosti a plniť Božiu vôľu. Vyznačoval sa veľkou pracovitosťou, zodpovednosťou a odvahou v prekonávaní prekážok. Celý život túžil po svätosti a držal sa zásady: <em>Kristus je najvyšším dobrom a preto sa mu máme čoraz viac pripodobňovať. Vždy treba mať pred očami celého Krista a všetky  Jeho čnosti, nie len to, čo sa nám na Jeho živote a učení páči.</em><br />
Za kňaza bol vysvätený v roku 1826. Viackrát prosil predstavených, aby ho poslali do Číny hlásať evanjelium. Považoval si za povinnosť nahradiť svojho brata v misijnom apoštoláte: <em>Kiežby ma Pán uznal za hodného zaplniť uprázdnené miesto.</em> <br />
Do Číny prišiel v roku 1836, vo veku 33 rokov. Všetci misionári žili v nebezpečenstve. Niekoľko rokov putoval z dediny do dediny a pomáhal ľuďom udržať si živú vieru. Keď prepukli perzekúcie voči kresťanom, on bol jednou z prvých obetí. Udalosti vedúce k jeho smrti niesli neobyčajnú podobnosť pašií a smrti Krista. Po troch rokoch účinkovania ho zradil priateľ - katechumen, ktorý sa vzdal viery, za 30 taelov. Bol väznený v troch rôznych väzniciach. Vyzlečený z odevu a zakrytý kusom látky, sputnaný a ťahaný od súdu k súdu. Pri každom procese s ním jednali kruto a bezcitne ho mučili. Všetko znášal s obdivuhodným pokojom. Nezradil nikoho z miestnych kresťanov a misionárov. Keď ho žiadali, aby pošliapal kríž na znak zrieknutia sa viery, odpovedal: <em>Radšej zomriem ako by som mal zaprieť vieru.</em> Za to bol odsúdený na smrť ukrižovaním. Rozsudok bol podpísaný cisárskym nariadením a 11. septembra 1840 vo veku 38 rokov bol priviazaný na drevený kríž a popravený pred posmievajúcim sa davom.
 </p>
 <br />
      
<hr width="98%">
       <footer>
           <div id="footer" align="center">
                </div>   
           <div class="copyright">
                 <p align="center">
                   <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font></p>
           </div>
       </footer>
</body>
</html>