<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Svätý František Regis Clet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="milosrdná láska získava svet" />
        <meta name="keywords" content="svätý" />
        
        <link rel="stylesheet" href="bulma/css/bulma.css">

        <scripttype="text/javascript"> 

      <style>

html {
    background-color: #ffffff;
    font-family:'Times New Roman', Times, serif
    margin: 150;
    padding: 150;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 25pt;
    color: #1c5269;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.section {
    background-color: #00ffec;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

#footer {
    background-color: #e6e95e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    
    
#p {
    font-size: 20pt;
    font-color: "#003f63";
}

#header td {
    font-size: 20pt;
    color: ##00ffec;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#img {
    border: 2px;
    border-color: bisque;
    border-top: #00ffec;
}
            </style>  
    </head>

<body>

    <div id="header" class="section" align="center">
               <h1><strong>SVÄTÝ FRANTIŠEK REGIS CLET, CM (1748 - 1820)</strong></h1>
            </div>
           
            <div id="frantisekregisclet" align="center">
        <img src="images/frantisekregisclet.png" weight="100px" height="100px" border="2px" alt="svätá Lujza de Marillac" >
        <br />   <br />
       
        <p align="left">
František Regis Clet, desiate z pätnástich detí, sa narodil vo farmárskej rodine v Grenobli v roku 1748. Po ukončení štúdií na Royal College nasledoval svojho staršieho brata a sestru do rehoľného života. V Lyone v roku 1769 vstúpil do Misijnej spoločnosti svätého Vincenta de Paul. Vyučoval morálnu teológiu vo vincentínskom seminári v Annecy. František Regis požiadal, aby mohol ísť do Činy ako misionár: <em>On má všetko, o čo by ste žiadali: svätosť, vedomosti, zdravie a šarm.</em>
Po šiestich mesiacoch plavby prišiel do Kiang-si v októbri 1792. Bol jediný Európan v tejto oblasti. Mal na starosti pastoráciu v oblasti 700 km<sup>2</sup>. Počas tohto vedenia vypracoval sviatostné a katechetické smernice pre kňazskú službu medzi misionármi. Tridsať rokov úspešne pracoval v čínskych misiách. 
        </p>
 <br />
        <h2><font color="#003f63">MUČENÍCKA SMRŤ</font></h2><br />

<p align="left">
    V roku 1811 protikresťanské perzekúcie v Číne zosilneli. Clet dlho znášal osočovanie a útoky, ktoré ho často nútili nájsť si útočište v horách. V roku 1819 sa spolu s čínskym spolubratom stal utečencom. Bol zradený ako Ježiš jedným zo svojich vlastných - katolíckym učiteľom. Znášal verejnú hanbu a bol donútený pochodovať v reťaziach stovky míľ. 1. januára 1820 bol obvinený z klamania čínskeho ľudu ohlasovaním kresťanstva a nakoľko odmietol zaprieť vieru, bol odsúdený na uškrtenie na kríži. Vykonaním cisárskeho rozsudku bol František Regis Clet 18. februára 1820 popravený. Blahorečený bol v roku 1900. Svätorečený bol 1. októbra 2000. Liturgická spomienka sa slávi 18. februára.
</p>


      <hr width="98%">
      
       <footer>
           <div id="footer" align="center">
                </div>   
           <div class="copyright">
                 <p align="center">
                   <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font></p>
           </div>
       </footer>
</body>
</html>