<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Svätý Justín de Jacobis, blahoslavený Michal Gebré</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="milosrdná láska získava svet" />
        <meta name="keywords" content="svätá, manželka, mníška" />
        
        <link rel="stylesheet" href="bulma/css/bulma.css">

        <scripttype="text/javascript"> 

      <style>

html {
    background-color: #ffffff;
    font-family:'Times New Roman', Times, serif
    margin: 150;
    padding: 150;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 25pt;
    color: #1c5269;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.section {
    background-color: #00ffec;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

#footer {
    background-color: #e6e95e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    
    
#p {
    font-size: 20pt;
    font-color: "#003f63";
}

#header td {
    font-size: 20pt;
    color: ##00ffec;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#img {
    border: 2px;
    border-color: bisque;
    border-top: #00ffec;
}
            </style>  
    </head>

<body>

    <div id="header" class="section" align="center">
               <h1><strong>SVÄTÝ JUSTÍN DE JACOBIS, CM (1800 - 1860<br /> BLAHOSLAVENÝ MICHAL GEBRÉ, CM (? - 1855)</strong></h1>
            </div>
           
            <div id="justin-michal" align="center">
       
        <img src="images/justin-michal.png" weight="100px" height="100px" border="2px" alt="sv. Justín de Jacobis, bl. Michal Gebré" >
        <br />   <br />
        <h2><font color="#003f63">SVÄTÝ JUSTÍN</font></h2><br />
        <p align="left">
Justín sa narodil 9. októbra 1800 v južnom Taliansku. Ku koncu svojho štúdia na strednej škole prejavil záujem stať sa kňazom. Rodina mala blízkeho priateľa, karmelitánskeho kňaza, ktorý poradil Justínovi, aby sa stal vincentínom. Vo veku 24 rokov bol vysvätený a svoje prvé roky strávil hlásaním ľudových misií v okolí Neapola. Bol známy ako modliaci sa muž a mal dobrú povesť ako kazateľ a spovedník. Posvätná kongregácia pre šírenie viery ho poverila založením misie v Etiópii. Išlo o oblasť slabej viery a extrémnej chudoby. V máji 1839 odišiel spolu s Luigim Montuorim do Afriky, do Etiópie - vtedajšej Abesínie. Hneď od príchodu sa snažili stať sa jednými z tých, ktorým slúžili. Začali sa obliekať ako Etiópčania a jesť ich jedlo. Začali študovať miestny jazyk a zaviedli katechetické hodiny pre deti. Navštevovali chorých a pomáhali chudobným. Po niekoľkých rokoch začal Justín hľadať maldých etiópskych mužov, ktorí by sa chceli stať kňazmi a mohli by pokračovať v tomto diele. Bola to veľmi novátorská myšlienka, pretože skoro všetci kňazi pracujúci v tom čase v Afrike boli pôvodom z Európy. <br />
Počas svojho misionárskeho života sa snažil naučiť a pochopiť kultúru abesínskeho ľudu. Táto skutočne revolučná myšlienka sa stretla s odporom európskej Cirkvi. Až po II. vatikánskom koncile boli myšlienky svätého Justína de Jacobisa akceptované a teraz je formácia domorodých kňazov považovaná za model pre misionárov. Po niekoľkých rokoch bol vysvätený za biskupa v oblasti, v ktorej pracoval. Zdráhal sa, ale pochopil, že ide o službu Cirkvi. Svätenie prijal v januári 1849.
 </p>
 <br />
        <h2><font color="#003f63">BLAHOSLAVENÝ MICHAL</font></h2><br />

<p align="left">
Afričan Michal Gebré obdivoval biskupa Justína pre jeho svätosť a jeho spôsob jednania s ľuďmi. Zaoberal sa hľadaním pravdy a našiel ju v celej plnosti pomocou Justína de Jacobis. Justín ho vysvätil za kňaza Misijnej spoločnosti 1. januára 1851. Po krátkej dobe sa obaja dostali do väzenia spolu s inými konvertitmi na katolícku vieru. Boli mučení, aby sa zriekli katolíckej viery. Michal zomrel 28. augusta 1855 v dôsledku krutého zaobchádzania vo väzení. Blahorečený bol 3. októbra 1926. Liturgická spomienka blahoslaveného Michala Gebré sa slávi 30. augusta. 
</p>
<br />
<h2><font color="#003f63">JUSTÍNOVA SMRŤ</font></h2><br />
<p align="left">
    Biskup Justín bol oddelený od ostatných väzňov a ako cudzinec bol poslaný do exilu na pobrežie. Dozorcovia väzňov ho oslobodili a rozšírili, že odmietol vykonanie rozsudku, a že utiekol. Justín sa vrátil do vlasti, kde predtým pôsobil a tu žil ešte päť rokov. Politická situácia v Abesínii sa zhoršovala a v januári 1860 bol ako 60-ročný opäť zatknutý a uväznený. Napokon bol prepustený, ale svojmu podlomenému zdraviu podľahol 31. júla 1860. Justín de Jacobis bol blahorečený v roku 1939 a svätorečený 26. októbra 1975. Liturgická spomienka sa slávi 30. júla
</p>


      <hr width="98%">
      
       <footer>
           <div id="footer" align="center">
                </div>   
           <div class="copyright">
                 <p align="center">
                   <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font></p>
           </div>
       </footer>
</body>
</html>