<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zázraky pán Vincenta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="milosrdná láska získava svet" />
        <meta name="keywords" content="svätý, kňaz, životopis" />
        
        <link rel="stylesheet" href="bulma/css/bulma.css">

        <scripttype="text/javascript"> 

      <style>

html {
    background-color: #ffffff;
    font-family:'Times New Roman', Times, serif
    margin: 150;
    padding: 150;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 25pt;
    color: #1c5269;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.section {
    background-color: #00ffec;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

#footer {
    background-color: #e6e95e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    
    
#p {
    font-size: 20pt;
    font-color: "#003f63";
}

#header td {
    font-size: 20pt;
    color: ##00ffec;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#img {
    border: 2px;
    border-color: bisque;
    border-top: #00ffec;
}
            </style>  
    </head>

<body>

    <div id="header" class="section">
               <p><strong>ZÁZRAKY PÁNA VINCENTA</strong></p>
            </div>
           
            <div id="vincent" align="center">
        <img src="images/milosrdna-laska.png" weight="100px" height="100px" border="2px" alt="svätá Lujza de Marillac" >
        <br />   <br />
       
        <p align="left">
            V modlitbe pri svätých ostatkoch - relikviách svätca nám môže skrsnúť otázka: robil Vincent zázraky, keď žil? Z dostupnej literatúry nie sú známe zázraky, ktoré by vzbudzovali pozornosť. Vincentov život bol poznačený veľkou pokorou a skromnosťou. Bystro unikal ľudskému obdivu a pozornosti. Napriek tomu bol vyhľadávaný a všeobecne známy nielen v Paríži, ale vo veľkej časti Francúzska. Veď napokon je mu priznaný titul "Otec vlasti" pre dobro, ktoré počas svojho života vykonal pre Francúzsko. Zázrakom je už sám jeho život a diela, ktoré nemožno opísať v jednej knihe. Jeho prvý životopisec P. Abelly spísal Vincentov životopis v trojzväzkovom diele, no i tak všetko nezachytil. O Vincentovi je nespočetne mnoho kníh, obrazov, sôch, ...
 </p>
 <br />
        <h2><font color="#003f63">ZÁZRAKY NA BOŽIU SLÁVU</font></h2><br />

<p align="left">
Napokon jeho dielo zhodnotil Pán Boh. Vincent pochádzal zo skromnej rodiny. V roku 1600 bol vysvätený za kňaza. Nasledujúcich 17 rokov žil priemerným životom. Až keď sa ho dotkla Božia milosť pri vysluhovaní sviatosti pokánia zomierajúcemu starcovi, jeho život získal nový rozmer a jeho kňazská služba nové odhodlanie: robiť všetko pre spásu nesmrteľných duší. Boh však chcel osláviť svojho verného sluhu. Už v roku 1697 sa začali overovať zázraky, ktoré sa stali pri jeho relikviách v Paríži. Medzi mnohými inými bolo v 64 prípadoch uznané nepopierateľné nadprirodzené pôsobenie.<br /><br />
Napríklad 12-ročný chlapec, ktorý bol 18 mesiacov slepý; 8-ročné dievča, od narodenia chromé na obe nohy a zároveň nemé.. mnoho podobných uzdravení sa udialo na príhovor svätého Vincenta.<br /><br />
Ďaľším zázrakom sú diela, ktoré Vincent založil a ktoré Boh svojou milosťou nielen udržuje, ale znova rozširuje počas 400 rokov. Vincentova myšlienka, ktorú často opakoval, žije ďalej:
 <em>Máme pokračovať v diele Ježiša Krista, máme robiť to, čo robil Syn Boží, keď žl tu na zemi.</em>
</p>
<br /><br />
<p>
<strong>Na príhovor svätého Vincenta nech sa v našich srdciach posilní viera, rozhorí nový oheň lásky k Bohu a k blížnemu, aby sme prinášali nádej dnešnému svetu vo svojom najbližšom okolí. To môže byť ďaľší zázrak svätého Vincenta.</strong>
</p>


      <hr width="98%">
      
       <footer>
           <div id="footer" align="center">
                </div>   
           <div class="copyright">
                 <p align="center">
                   <font color="#004381">&copy; 2024 <a href="mailto: webapps@techie.com">CreativeSuzi33</a></font></p>
           </div>
       </footer>
</body>
</html>